In order for this lab to work, the following must be done

-Run on a Linux VM (Preferrably Ubuntu)
-Install the following via terminal
	-Pip Packet Manager https://pypi.org/
		-Flask http://flask.pocoo.org/  ($ pip install flask)
	-Python 3
	-MySql
		-Import the capstoneapp.sql database inside the folder into your mysql. https://www.digitalocean.com/community/tutorials/how-to-import-and-export-databases-and-reset-a-root-password-in-mysql
		-You might have to change the mysql configs in app.py to how your computer's mysql is hosted. different user/password/etc.

-To run the application, cd to JacobCapstoneLab5 and enter the command below
		$ python app.py
	-Then, open up a browser of your choice and go to localhost:5000
	-Enjoy!