<nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Miniscule Tales</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/shortstories">Short Stories</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/dashboard">Dashboard<span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto navbar-brand">
          {% if session.logged_in %}

            <li class="nav-item active">
              <a class="nav-link" href="/logout">Log Out<span class="sr-only">(current)</span></a>
            </li>
          {% else %}
            <li class="nav-item active">
              <a class="nav-link" href="/register">Register<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/login">Log In<span class="sr-only">(current)</span></a>
            </li>
          {% endif %}

        </ul>
      </div>
</nav>