{% extends 'layout.html' %}

{% block body %}
	<h1>About Miniscule Tales</h1>
	<p>Miniscule Tales is a company dedicated towards spreading the talent of aspiring authors around the world. This web application provides the right avenue for you to show your creativity off with the rest of the world! Create an account, log in, and get to typing!</p>


	<h3>Steps to use this website</h3>
	<ol>
		<li>Register for a new account.</li>
		<li>Log in with new account.</li>
		<li>Go to Dashboard on the top left pane.</li>
		<li>Click on the green button that says "Add Short Story"</li>
		<li>Add a title and start typing away!</li>
	</ol>

	<h3>FAQ</h3>
	<ul>
		<li>Q. Will I be able to submit a story if I don't have an account?</li>
			<li>A. No, you will need to register in order to submit a story.</li>
		<li>Q. Can I edit or delete my stories if need be?</li>
			<li>A. Sure can! At Miniscule Tales, we value creativity over all else. If you need to make modifications or delete drafts of a story, go right ahead! You can do so in the dashboard.</li>
{% endblock %}