{% extends 'layout.html' %}

{% block body %}
	<h1>Dashboard</h1>
	<h4>Welcome, {{session.username}}</h4>
	<br>

	<a class="btn btn-success" href="/add_shortstory">Add Short Story</a>
	<hr>
	<table class="table table-striped">
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Author</th>
			<th>Date</th>
			<th></th>
			<th></th>
		</tr>
		{% for shortstory in shortstories %}
			<tr>
				<td>{{shortstory.id}}</td>
				<td>{{shortstory.title}}</td>
				<td>{{shortstory.author}}</td>
				<td>{{shortstory.datecreated}}</td>
				<td><a href="edit_shortstory/{{shortstory.id}}" class="btn btn-info pull-right">Edit</a></td>
				<td>
					<form class="" action="{{url_for('delete_shortstory', id=shortstory.id)}}" method="post">
						<input type="hidden" name="_method" value="DELETE">
						<input type="submit" name="" value="Delete" class="btn btn-danger">
					</form>
				</td>

			</tr>
		{% endfor %}
	</table>
{% endblock %}