{% extends 'layout.html' %}

{% block body %}
	<div class="jumbotron text-center">
	  <h1> Welcome to Miniscule Tales</h1>
	  <p class="lead"> This application is built for the purpose of allowing you to submit your short stories for the world to see!
	  Not signed in? Create an account or log in! Be sure to visit the about page for any questions.</p>
	  {% if session.logged_in == NULL %}
		<a href="/register" class="btn btn-primary btn-lg">Register</a>
		<a href="/login" class="btn btn-success btn-lg">Log in</a>
	  {% endif %}	
	</div>

	<img src="http://studentblogs.veritaspress.com/wp-content/uploads/2014/03/shortstories1.jpg" alt="Short Story" width="1110	" height= "400">
{% endblock %}