<!DOCTYPE html>
<html>
	<head>
		<title>CapstoneLab5</title>
		<link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	</head>
	<body style="background-color:#89CFF0;">
		{% include 'includes/_navbar.html' %}	
		<br>
		<div class="container">
			{% include 'includes/_messages.html' %}
			{% block body %}{% endblock %}
		</div>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="//cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
		<script type="text/javascript">
			CKEDITOR.replace('editor')

		</script>
	</body>
</html>
