1.This Lab utilizes NodeJS and as such you will need npm/node js installed as well as the following dependencies

    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-partials": "^0.3.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "sql-template-strings": "^2.2.2",
    "tether": "^1.4.5"

2.I used WAMP for phpmyadmin's MySQL so if possible, place the JacobCapstoneLab6 folder inside of WAMP's www folder. Also import the capstonelab6.sql database
into MySQL.

3.If need be, you may need to change the initial connection on lines 21-26 of server.js if you want to change the host/user

4.I manually changed the localhost that the application runs on to localhost:4000. If you want to change the port to something different, you're going to have to change the
following:
	
	server.js
		-line 29
		-line 115/116

	add-event.ejs
		-line 7

	edit-event.ejs
		-line 7
	




